<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:divider="@color/black"
    android:dividerPadding="1dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerPadding="1dp" >

        <Button
            android:id="@+id/show_top_requested"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/red_background_button"
            android:drawableLeft="@drawable/hot_icon"
            android:gravity="center"
            android:text="@string/top_requested_by_button"
            android:textSize="16sp" />

        <TextView
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/red_background_button"
            android:drawableLeft="@drawable/frequency_icon"
            android:gravity="center"
            android:text="@string/item_frequency_top_requested" />
    </LinearLayout>

    <ListView
        android:id="@+id/frequency_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp" >
    </ListView>

    <!--
    <TableLayout
        android:id="@+id/Frequency_Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/frequency_row01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_requested_by_button" 
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                style="@style/TextViewElement"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_frequency_top_requested" 
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                style="@style/TextViewElement"/>
        </TableRow>
    </TableLayout>
    -->

</LinearLayout>