<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical"
    tools:context=".NotificationHistory" >

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/search_icon_32"
            style="@android:style/Widget.ImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="center"
            android:soundEffectsEnabled="true"
            android:src="@drawable/search_icon_32" />

        <AutoCompleteTextView
            android:id="@+id/auto_complete_item"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:completionThreshold="1"
            android:ems="10" />

        <Button
            android:id="@+id/create_new"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_default_normal_red"
            android:text="Add request" />
    </LinearLayout>

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    -->

    <LinearLayout
        style="@android:style/Widget.CompoundButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_bar_notification_history"
            style="@android:style/Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Filter result" />

        <Button
            android:maxLines="1"
            android:id="@+id/request_button_notification_history"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@drawable/red_background_button"
            android:text="@string/request_notification_history">
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/list_notification_history"
        style="@style/mitbay_DropDownListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@android:drawable/list_selector_background" />

</LinearLayout>