<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="30sp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >

        <!-- Account -->
        <RelativeLayout
            android:id="@+id/account"
            android:background="@drawable/round_edit_text_bound"
            android:onClick="changeAccount"
            style="@style/RelativeLayoutElement" >
            <TextView
                android:id="@+id/Account"
                style="@style/TextViewElement"
                android:text="Account" />
            <ImageView
                android:id="@+id/AccountButton"
                style="@style/ImageViewElement"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
        
        <!-- Buying Item -->
        <RelativeLayout
            android:onClick="goBuying"
            style="@style/RelativeLayoutElement" >
            <TextView
                android:id="@+id/Buying"
                style="@style/TextViewElement"
                android:text="Buying Items" />
            <ImageView
                android:id="@+id/GoBuying"
                style="@style/ImageViewElement"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
        <!-- Selling Item -->
        <RelativeLayout
            android:onClick="goSelling"
            style="@style/RelativeLayoutElement" >
            <TextView
                android:id="@+id/Selling"
                style="@style/TextViewElement"
                android:text="Selling Items" />
            <ImageView
                android:id="@+id/GoSelling"
                style="@style/ImageViewElement"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
        <!-- Requesting -->
        <!-- History -->
     
    </LinearLayout>

</ScrollView>