<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical"
    tools:context=".ItemSelection" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            style="@android:style/Widget.ImageButton"
            android:padding="0dp"
            android:id="@+id/search_icon_32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:soundEffectsEnabled="true"
            android:src="@drawable/search_icon_32"></ImageButton>

        <AutoCompleteTextView
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:hint="@string/search_for_item"
            style="@android:style/Widget.AutoCompleteTextView"
            android:id="@+id/auto_complete_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:completionThreshold="1"
            android:ems="10" >

            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>

    <Button
        android:layout_weight="0.2"
        android:background="@drawable/purple_background_button"
        style="@android:style/Widget.ActionButton"
        android:id="@+id/textbook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/text_book"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="@string/textbook_string" />

    <Button
        android:layout_weight="0.2"
        android:background="@drawable/yellow_background_button"
        android:id="@+id/furniture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/furniture_icon"
        android:text="@string/furniture_string"
        style="@android:style/Widget.ActionButton"
        android:textStyle="bold"
        android:textSize="22sp" />

    <Button
        android:layout_weight="0.15"
        android:background="@drawable/red_background_button"
        android:id="@+id/bike_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bike"
        android:text="@string/bike_string"
        style="@android:style/Widget.ActionButton"
        android:textStyle="bold"
        android:textSize="22sp" />

    <Button
        android:layout_weight="0.2"
        android:background="@drawable/blue_background_button"
        android:id="@+id/miscellaneous_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/misc"
        android:text="@string/miscellaneous_string"
        style="@android:style/Widget.ActionButton"
        android:textStyle="bold"
        android:textSize="22sp" />

<!--     <Button
        
        android:id = "@+id/browse_all_selection"
        android:textColor="@color/red"
        android:textSize="36px"
        android:text="Browse All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"        
        android:gravity="center"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/gray"
        android:scaleType="fitCenter" /> -->
        
        <ImageButton 
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/everything"
            android:id="@+id/browse_all_selection"/>

</LinearLayout>