<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/separation" >

        <!-- User Name -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_UserNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="User name" >
            </TextView>

            <TextView
                android:id="@+id/sell_one_item_UserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Duy Ha" >
            </TextView>
        </LinearLayout>

        <!-- Email -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_EmailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Email" >
            </TextView>

            <TextView
                android:id="@+id/sell_one_item_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="duyha@mit.edu" >
            </TextView>
        </LinearLayout>

        <!-- Address -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_AddressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Address" >
            </TextView>

            <TextView
                android:id="@+id/sell_one_item_Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Next house, #316" >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />
        <!-- Item -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_ItemText"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Item" >
            </TextView>

            <EditText
                android:id="@+id/sell_one_item_Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="text" >
            </EditText>
        </LinearLayout>

        <!-- Price -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_PriceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Price ($)" >
            </TextView>

            <EditText
                android:id="@+id/sell_one_item_Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="numberDecimal" >
            </EditText>
        </LinearLayout>

        <!-- Category -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/sell_one_item_Quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:entries="@array/QualityItem"
                android:prompt="@string/quality_item" >
            </Spinner>

            <Spinner
                android:id="@+id/sell_one_item_Category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:entries="@array/CategoryItem"
                android:prompt="@string/category_item" >
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />
        <!-- Picture -->
        <!-- Take photo button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/sell_one_item_AddPhotoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:onClick="takePhoto"
                android:src="@drawable/ic_camera"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/sell_one_item_GalleryPicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:onClick="chosePicture"
                android:src="@drawable/ic_upload"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Images -->

        <LinearLayout
            android:id="@+id/sell_one_item_FramePicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <ImageButton
                android:id="@+id/sell_one_item_PreviousPicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:onClick="previousPicture"
                android:src="@drawable/ic_navigation_previous"
                android:textSize="10sp" >
            </ImageButton>

            <ImageView
                android:id="@+id/sell_one_item_Piture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:onClick="pictureOptions"
                android:background="@color/silver"
                android:src="@drawable/bike" >
            </ImageView>

            <ImageButton
                android:id="@+id/sell_one_item_NextPicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:onClick="nextPicture"
                android:src="@drawable/ic_navigation_next"
                android:textSize="10sp" >
            </ImageButton>
        </LinearLayout>

        <!-- Status for pictures -->

        <TextView
            android:id="@+id/sell_one_item_Status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="status"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />

        <!-- Description -->

        <EditText
            android:id="@+id/sell_one_item_Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Add your description " />

        <!-- Button Confirmation -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/sell_one_item_CancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancelSellTheItem"
                android:text="Cancel" />

            <Button
                android:id="@+id/sell_one_item_DoneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="doneSellTheItem"
                android:text="Done" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>