<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Editext for Search -->


    <!--
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ActionBar">
    -->
    <!--
             <ImageButton 
            android:id="@+id/search_icon_customized_listView"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/search_icon_32"
            android:background="@color/gray"
            style="@android:style/Widget.ImageButton"/>
    -->


    <!--
             <EditText
            android:id="@+id/search_bar_customized_listView"
            style="@android:style/Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search products.."
            android:inputType="textVisiblePassword" />
    -->
    <!-- </LinearLayout> -->

    <LinearLayout
        style="@android:style/Widget.CompoundButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            
            android:id="@+id/search_bar_customized_listView"
            style="@android:style/Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Filter result"
            android:inputType="textVisiblePassword" />

        <Button
            android:background="@drawable/red_background_button"
            android:id="@+id/sell_button_customized_listView"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/sell_customized_listView" >
        </Button>

        <Button
            android:background="@drawable/red_background_button"
            android:id="@+id/refresh_button_customized_listView"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/refresh_customized_listView"
            >
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/my_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/linearLayout_toolbar" >

            <ListView
                android:id="@+id/my_list"
                style="@style/mitbay_DropDownListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#b5b5b5"
                android:dividerHeight="1dp"
                android:listSelector="@android:drawable/list_selector_background" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/silver"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <!--
                  <Spinner
                
                style="@style/mitbay_DropDownNav"
                android:id="@+id/sort_by_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_button"
                android:layout_weight="0.25"
                android:textSize="12sp" 
                android:entries="@array/SortBy"
                android:prompt="@string/sort_by"
                android:background="?android:attr/selectableItemBackground"/>
            -->

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/sort_by_button"
                    style="@style/TextViewElement"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="top|center"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_sort"
                    android:text="@string/top_requested_by_button"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="bottom|center"
                    android:padding="1dp"
                    android:text="@string/sort_by_button"
                    android:textColor="@color/green"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/notification_by_button"
                    style="@style/TextViewElement"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="top|center"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notification_icon"
                    android:text="@string/notification_by_button"
                    android:textColor="@color/aqua"
                    android:textSize="16sp" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="bottom|center"
                    android:padding="1dp"
                    android:text="@string/notification_by_button"
                    android:textColor="@color/blue"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>
            <!-- <Button -->
            <!-- android:id="@+id/notification_by_button" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="0.25" -->
            <!-- android:background="?android:attr/selectableItemBackground" -->
            <!-- android:text="@string/notification_by_button" -->
            <!-- android:textSize="10sp" /> -->

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/profile_by_button"
                    style="@style/TextViewElement"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_profile"
                    android:text="@string/profile_by_button"
                    android:textColor="@color/aqua"
                    android:textSize="16sp" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="bottom|center"
                    android:padding="1dp"
                    android:text="@string/profile_by_button"
                    android:textColor="@color/aqua"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <!-- <Button -->
            <!-- android:id="@+id/profile_by_button" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="0.25" -->
            <!-- android:background="?android:attr/selectableItemBackground" -->
            <!-- android:text="@string/profile_by_button" -->
            <!-- android:textSize="12sp" /> -->

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/top_requested_by_button"
                    style="@style/TextViewElement"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="top|center"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_top_request"
                    android:text="@string/top_requested_by_button"
                    android:textColor="@color/aqua"
                    android:textSize="16sp" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="bottom|center"
                    android:padding="1dp"
                    android:text="@string/top_requested_by_button"
                    android:textColor="@color/red"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <!-- <Button -->
            <!-- android:id="@+id/top_requested_by_button" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="0.25" -->
            <!-- android:background="?android:attr/selectableItemBackground" -->
            <!-- android:text="@string/top_requested_by_button" -->
            <!-- android:textSize="12sp" > -->
            <!-- </Button> -->
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>