<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30sp" 
        android:paddingTop="20sp"
        android:paddingRight="30sp"
        android:paddingBottom="30sp" >
        
        <LinearLayout style="@style/LinearLayoutForSellOneItem" >
        <!-- User photo, and edit -->
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical|left"
            android:layout_gravity="center_vertical|left">
            <ImageView
                android:id="@+id/sell_one_item_UserPhoto"
                android:layout_width="@dimen/icon_for_buy_width"
                android:layout_height="@dimen/icon_for_buy_height"
                android:background="@drawable/btn_default_normal"
                android:src="@drawable/ic_user" 
                android:onClick="changeUserInformation" />
            <ImageView 
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:background="@drawable/btn_default_normal"
                android:layout_alignBottom="@+id/sell_one_item_UserPhoto"
                android:layout_alignLeft="@+id/sell_one_item_UserPhoto"
                android:src="@drawable/edit_query" 
                android:onClick="changeUserInformation" />
        </RelativeLayout>
        <TextView 
            android:id="@+id/sell_one_item_UserInformation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft_for_buy"
            android:gravity="center_vertical|left"
            android:layout_gravity="center_vertical|left" />
        
        </LinearLayout>
        
        <!-- Edit Location -->
        <LinearLayout 
            android:id="@+id/sell_one_item_FrameEditLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        	<Button
                android:id="@+id/sell_one_item_ConfirmLocation"
                android:layout_width="@dimen/icon_for_buy_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_default_normal"
                android:text="Done"
                android:textColor="@color/red"
                android:textStyle="bold" 
                android:onClick="doneEditLocation" />
            <EditText
                android:id="@+id/sell_one_item_EditLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20sp"
                android:background="@drawable/round_edit_text_bound"
                android:inputType="textMultiLine"
                android:lines="2"
                android:hint="Edit your location"
                />
            
        </LinearLayout>
        
    
        <View style="@style/SeparationForSellOneItem" />
        <!-- Item -->

        <LinearLayout style="@style/LinearLayoutForSellOneItem">

            <TextView
                style="@style/TextViewForSellOneItem"
                android:text="Item" >
            </TextView>

            <EditText
                android:id="@+id/sell_one_item_Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="@dimen/paddingLeft_for_buy"
                android:inputType="text" >
            </EditText>
        </LinearLayout>

        <!-- Price -->

        <LinearLayout style="@style/LinearLayoutForSellOneItem" >

            <TextView
                style="@style/TextViewForSellOneItem"
                android:text="Price ($)" >
            </TextView>

            <EditText
                android:id="@+id/sell_one_item_Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="@dimen/paddingLeft_for_buy"
                android:inputType="numberDecimal" >
            </EditText>
        </LinearLayout>


        <View style="@style/SeparationForSellOneItem" />
        <LinearLayout 
            style="@style/LinearLayoutForSellOneItem" >
            <TextView 
                style="@style/TextViewForSellOneItem"
                android:text="Condition" />
            <TextView
                style="@style/TextViewForSellOneItem"
                android:layout_weight="8"
                android:text="Category"  />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutForSellOneItem">

            <Spinner
                android:id="@+id/sell_one_item_Quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:entries="@array/QualityItem"
                android:prompt="@string/quality_item" 
                >
            </Spinner>

            <Spinner
                android:id="@+id/sell_one_item_Category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:entries="@array/CategoryItem"
                android:prompt="@string/category_item" >
            </Spinner>
        </LinearLayout>

        <View style="@style/SeparationForSellOneItem" />
        <!-- Picture -->
        <!-- Take photo button -->

        <LinearLayout
            android:id="@+id/sell_one_item_Devices" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">
            
            <LinearLayout style="@style/CommonLinearLayout" >
                <ImageButton
                    android:id="@+id/sell_one_item_AddPhotoButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:onClick="takePhoto"
                    android:src="@drawable/ic_camera_color"
                    android:textSize="10sp"
                    android:background="@drawable/btn_default_normal" 
                    />
                <ImageButton
                    android:id="@+id/sell_one_item_GalleryPicture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:onClick="chosePicture"
                    android:src="@drawable/ic_gallery"
                    android:textSize="10sp" 
                    android:background="@drawable/btn_default_normal"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20sp"
                android:text="No picture for the item yet" />
        </LinearLayout>

        <!-- Images -->

        <RelativeLayout
            android:id="@+id/sell_one_item_FramePicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/sell_one_item_Piture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:src="@drawable/mit_great_dome" >
            </ImageView>

            <ImageButton
                android:id="@+id/sell_one_item_Delete"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignBottom="@+id/sell_one_item_Piture"
                android:layout_alignLeft="@+id/sell_one_item_Piture"
                android:onClick="deletePicture"
                android:background="@drawable/btn_default_normal"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

        <View style="@style/SeparationForSellOneItem" />

        <!-- Description -->

        <EditText
            android:id="@+id/sell_one_item_Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text_bound"
            android:inputType="textMultiLine"
            android:padding="10sp"
            android:hint="Add your description " />

        <!-- Button Confirmation -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp" >

            <Button
                android:id="@+id/sell_one_item_CancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:onClick="cancelSellTheItem"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textStyle="bold" 
                android:background="@drawable/btn_default_normal"
                />

            <Button
                android:id="@+id/sell_one_item_DoneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:onClick="doneSellTheItem"
                android:text="Done"
                android:textColor="@color/white"
                android:textStyle="bold" 
                android:background="@drawable/btn_default_normal_red"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>