<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity" 
    >
    
    <!-- App Name -->
    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:textStyle="italic"
        android:drawablePadding="10sp"
        ></TextView>

    <!-- Log in -->
    <Button
        android:id="@+id/logIn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        ></Button>
    
    <!-- Register -->
    <Button
        android:id="@+id/register"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        ></Button>

    <!-- Image View -->
    <ImageView
        android:id="@+id/MITGreatDome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:src="@drawable/mit_great_dome"
       android:contentDescription="MIT"
    ></ImageView>
	
</LinearLayout>