<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Frame_LogInPage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/frame_picture_log_in"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- App Name -->

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:drawablePadding="10sp"
        android:gravity="center_horizontal"
        android:shadowRadius="2"
        android:text="MIT Bay"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:typeface="serif" >
    </TextView>

    <!-- Log in -->

    <Button
        android:id="@+id/LogIn_LogInPage"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/btn_default_normal_red"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" >
    </Button>

    <!-- Register -->

    <Button
        android:id="@+id/Register_LogInPage"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/btn_default_normal"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" >
    </Button>

    <!-- Image View -->

    <ImageView
        android:id="@+id/MITGreatDome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:src="@drawable/mit_great_dome" >
    </ImageView>

</LinearLayout>