<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30sp" 
        android:paddingTop="20sp"
        android:paddingRight="30sp"
        android:paddingBottom="30sp" >

        <!-- User Name -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_UserNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="User name" >
            </TextView>

            <TextView
                android:id="@+id/sell_one_item_UserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Duy Ha" >
            </TextView>
        </LinearLayout>

        <!-- Email -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_EmailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Email" >
            </TextView>

            <TextView
                android:id="@+id/sell_one_item_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="duyha@mit.edu" >
            </TextView>
        </LinearLayout>

        <!-- Address -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_AddressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Address" >
            </TextView>

            <TextView
                android:id="@+id/sell_one_item_Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Next house, #316" >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />
        <!-- Item -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_ItemText"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Item" >
            </TextView>

            <EditText
                android:id="@+id/sell_one_item_Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="text" >
            </EditText>
        </LinearLayout>

        <!-- Price -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sell_one_item_PriceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Price ($)" >
            </TextView>

            <EditText
                android:id="@+id/sell_one_item_Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="numberDecimal" >
            </EditText>
        </LinearLayout>

        <!-- Category -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/sell_one_item_Quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:entries="@array/QualityItem"
                android:prompt="@string/quality_item" >
            </Spinner>

            <Spinner
                android:id="@+id/sell_one_item_Category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:entries="@array/CategoryItem"
                android:prompt="@string/category_item" >
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />
        <!-- Picture -->
        <!-- Take photo button -->

        <LinearLayout
            android:id="@+id/sell_one_item_Devices" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">
            
            <LinearLayout style="@style/CommonLinearLayout" >
                <ImageButton
                    android:id="@+id/sell_one_item_AddPhotoButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:onClick="takePhoto"
                    android:src="@drawable/ic_camera_color"
                    android:textSize="10sp"
                    android:background="@drawable/btn_default_normal" 
                    />
                <ImageButton
                    android:id="@+id/sell_one_item_GalleryPicture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:onClick="chosePicture"
                    android:src="@drawable/ic_gallery"
                    android:textSize="10sp" 
                    android:background="@drawable/btn_default_normal"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20sp"
                android:text="No picture for the item yet" />
        </LinearLayout>

        <!-- Images -->

        <RelativeLayout
            android:id="@+id/sell_one_item_FramePicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/sell_one_item_Piture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:src="@drawable/mit_great_dome" >
            </ImageView>

            <ImageButton
                android:id="@+id/sell_one_item_Delete"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignBottom="@+id/sell_one_item_Piture"
                android:layout_alignLeft="@+id/sell_one_item_Piture"
                android:onClick="deletePicture"
                android:background="@drawable/btn_default_normal"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />

        <!-- Description -->

        <EditText
            android:id="@+id/sell_one_item_Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Add your description " />

        <!-- Button Confirmation -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp" >

            <Button
                android:id="@+id/sell_one_item_CancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:onClick="cancelSellTheItem"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textStyle="bold" 
                android:background="@drawable/btn_default_normal"
                />

            <Button
                android:id="@+id/sell_one_item_DoneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:onClick="doneSellTheItem"
                android:text="Done"
                android:textColor="@color/white"
                android:textStyle="bold" 
                android:background="@drawable/btn_default_normal_red"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>