<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp" >

        <!-- Picture -->

        <LinearLayout
            android:id="@+id/ItemDetail_FramePicture"
            android:layout_width="fill_parent"
            android:layout_height="200sp" >

            <ImageView
                android:id="@+id/ItemDetail_Piture"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10sp"
                android:adjustViewBounds="true"
                android:background="@color/white" />
        </LinearLayout>

        <!-- Status for pictures -->

        <TextView
            android:id="@+id/ItemDetail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />

        <!-- Item information -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ItemDetail_ImageForItem"
                android:layout_width="@dimen/icon_for_buy_width"
                android:layout_height="@dimen/icon_for_buy_height" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/paddingLeft_for_buy" >

                <!-- Name Item -->

                <TextView
                    android:id="@+id/ItemDetail_ItemName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <!-- Quality -->

                <TextView
                    android:id="@+id/ItemDetail_Condition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />
        <!-- Price -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ItemDetail_MoneyImage"
                android:layout_width="@dimen/icon_for_buy_width"
                android:layout_height="@dimen/icon_for_buy_height"
                android:src="@drawable/ic_money" />

            <TextView
                android:id="@+id/ItemDetail_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/paddingLeft_for_buy"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />
        <!-- Description -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ItemDetail_DescriptionIcon"
                android:layout_width="@dimen/icon_for_buy_width"
                android:layout_height="@dimen/icon_for_buy_height"
                android:src="@drawable/ic_desciption_item" />

            <TextView
                android:id="@+id/ItemDetail_Description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/paddingLeft_for_buy" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />
        <!-- Seller name, email, address -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ItemDetail_UserPhotoIcon"
                android:layout_width="@dimen/icon_for_buy_width"
                android:layout_height="@dimen/icon_for_buy_height"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/ItemDetail_Seller"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/paddingLeft_for_buy" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/separation"
            android:layout_marginTop="@dimen/separation"
            android:background="#cccccc" />
        <!-- Confirm -->

        <Button
            android:id="@+id/ItemDetail_Buy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:onClick="buyOneItem"
            android:text="Buy"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>